KV_ENABLE: ${KV_ENABLE}
KV_URL: ${KV_URL}
KV_REST_API_URL: ${KV_REST_API_URL}
KV_REST_API_TOKEN: ${KV_REST_API_TOKEN}
KV_REST_API_READ_ONLY_TOKEN: ${KV_REST_API_READ_ONLY_TOKEN}

PORT: ${PORT}
ALLOWED_REFERERS: ${ALLOWED_REFERERS}